<?php

return [
    ['%d subscribers will be selected.', '%d subscribers will be selected.'],
    ['Any campaigns ever', 'Any campaigns ever'],
    ['Any campaigns within the last 1 month', 'Any campaigns within the last 1 month'],
    ['Any campaigns within the last 3 months', 'Any campaigns within the last 3 months'],
    ['Any campaigns within the last 7 days', 'Any campaigns within the last 7 days'],
    ['Belongs to all selected lists', 'Belongs to all selected lists'],
    ['Calculate', 'Calculate'],
    ['First %d subscribers:', 'First %d subscribers:'],
    ['Invalid value for segment condition', 'Invalid value for segment condition'],
    ['Limit the display length of an attribute name. Enter 0 to always display the full attribute name', 'Limit the display length of an attribute name. Enter 0 to always display the full attribute name'],
    ['Load segments', 'Load segments'],
    ['No campaigns have been sent to the selected lists', 'No campaigns have been sent to the selected lists'],
    ['Please select at least one list on the Lists tab before adding segmentation conditions', 'Please select at least one list on the Lists tab before adding segmentation conditions'],
    ['REGEXP', 'REGEXP'],
    ['Remove all', 'Remove all'],
    ['Save segment', 'Save segment'],
    ['Save the current set of conditions', 'Save the current set of conditions'],
    ['Segment', 'Segment'],
    ['Segment plugin selected %d subscribers for campaign %d', 'Segment plugin selected %d subscribers for campaign %d'],
    ['Select ...', 'Select ...'],
    ['Select one or more subscriber fields or attributes.', 'Select one or more subscriber fields or attributes.'],
    ['Subscribers match %s of the following:', 'Subscribers match %s of the following:'],
    ['Summary of saved segments', 'Summary of saved segments'],
    ['The campaign will be sent only to those subscribers who match any or all of the conditions.', 'The campaign will be sent only to those subscribers who match any or all of the conditions.'],
    ['The maximum number of earlier campaigns to select from', 'The maximum number of earlier campaigns to select from'],
    ['The maximum number of selected subscribers to display', 'The maximum number of selected subscribers to display'],
    ['To remove a condition set it to "%s" from the list.', 'To remove a condition set it to "%s" from the list.'],
    ['Unable to create condition - %s', 'Unable to create condition - %s'],
    ['Use one or more saved segments. They will be added to any conditions below.', 'Use one or more saved segments. They will be added to any conditions below.'],
    ['after interval', 'after interval'],
    ['all', 'all'],
    ['all checked', 'all checked'],
    ['any', 'any'],
    ['clicked', 'clicked'],
    ['did not click', 'did not click'],
    ['did not open', 'did not open'],
    ['does not match', 'does not match'],
    ['is', 'is'],
    ['is after', 'is after'],
    ['is before', 'is before'],
    ['is between', 'is between'],
    ['is blank', 'is blank'],
    ['is checked', 'is checked'],
    ['is included', 'is included'],
    ['is none of', 'is none of'],
    ['is not', 'is not'],
    ['is not blank', 'is not blank'],
    ['is not checked', 'is not checked'],
    ['is one of', 'is one of'],
    ['matches', 'matches'],
    ['none checked', 'none checked'],
    ['not REGEXP', 'not REGEXP'],
    ['on anniversary', 'on anniversary'],
    ['one checked', 'one checked'],
    ['opened', 'opened'],
    ['was not sent', 'was not sent'],
    ['was sent', 'was sent'],
];
